{
  "name": "outpost",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:editor": "vite serve src/editor/",
    "build": "tsc --noEmit && bun build ./index.html --outdir dist"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
